plugins {
    id('java')
    id "org.springframework.boot" version "2.6.0"
}
import org.springframework.boot.gradle.plugin.SpringBootPlugin
dependencies {
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))

    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation('org.liquibase:liquibase-core:3.8.8')
    implementation ('org.postgresql:postgresql:42.3.1')

    implementation(project(':jooq-generated-data'))
    implementation('org.jooq:jooq:3.15.1')
    implementation project(":liquibase-migrations")

    implementation('org.springframework.boot:spring-boot-starter-jooq') {
        exclude group: 'org.jooq', module: 'jooq'
    }
}
