# gradle-custom-java-task-demo

./: .gitignore  settings.gradle
application/: build.gradle
application/src/main/java/com/example/app/: Application.java
application/src/main/resources/: application.yml
jooq-generated-data/: build.gradle
jooq-generated-data/src/jooq/java/internal/: CustomGeneratorStrategy.java  Main.java
liquibase-migrations/: build.gradle
liquibase-migrations/src/main/resources/db/changelog/v0.1/: changelog-v.0.1-cumulative.xml
